438;Malin Ivermark;1981;37;
1014;Kurt-Åke Karlsson;1945;73;
1573;Urban Scherdin;1970;48;
3350;Maria Holmqvist;1975;43;
3434;Tobias Holmqvist;1975;43;
5080;Bernt Fredriksson;1939;79;
5081;Tor Ehlersson;1959;59;
5083;Thomas Karlsson;1970;48;
5086;Karin Lindkvist;1978;40;
5089;Jesper Larsson;1993;25;
5095;Keith Johansson;1944;74;
5097;Hans Wedberg;1962;56;
5099;Eva Thörnblom;1951;67;
5101;Sara Malmgren;1985;33;
5102;Agnes Ramle;1989;29;
8164;Lars Larsson;1956;62;
9600;Hanna Rydén;1992;26;
9606;Jan Rydén;1959;59;
9607;Karl Rydén;1995;23;
9691;Rickard Rempling;1993;25;
9721;Thomas Rempling;1965;53;
9877;Bengt Ottosson;1957;61;
9878;Klara Ottosson;1993;25;
11399;Linnea Wahlgren;1994;24;
11526;Elin Wahlgren;1996;22;
13023;Jacob Lövstedt;1996;22;
13024;Caroline Lövstedt;1994;24;
13162;Erica Pettersson;1995;23;
13404;Erik Björklund;1997;21;
13406;Emma Schüldt;1997;21;
13410;Frida Björklund;1993;25;
13585;Joel Ottosson;1994;24;
14288;Hans Svensson;1960;58;
15391;Mikael Adrian;1975;43;
15583;Elin Pettersson;1997;21;
15692;Christina Pettersson;1966;52;
15721;Jennifer Hallel;1995;23;
15735;Fredrik Öckerstedt;1996;22;
15751;Vincent Borg;1998;20;
15988;Martin Andrén;1993;25;
16176;Camilla Björklund;1965;53;
16607;Jan Schüldt;1965;53;
17255;Eva Åhsberg;1956;62;
18085;Clara Kampe;1995;23;
18297;Sören Svensson;1948;70;
18411;Jonatan Wedberg-Kilnäs;1999;19;
18512;Elvira Leinonen;1995;23;
18541;Hjalmar Ljungberg;1998;20;
18692;Emma Himmelmann;1997;21;
19321;Gabriel Wendel;1999;19;
19977;Karin Wahlgren;1957;61;
20082;Lars Ljungberg;1966;52;
20141;Christer Berg;1944;74;
20360;Malin Numerius;1994;24;
21049;Ulf Wallin;1960;58;
21224;Jonathan Söderqvist;1994;24;
21250;Åse Sundin;1970;48;
21320;Filip Johansson;1997;21;
21336;Lovisa Johansson;2000;18;
21341;Marcus Pikkarainen;1999;19;
21372;Karin Nilsson;1997;21;
21905;Inger Green;1944;74;
22077;Gustaf Ehlersson;1992;26;
22262;Anders Bruce;1964;54;
23043;Simon Olsson;1998;20;
23278;Jukka Rankanen;1945;73;
23446;Maria Logren;2002;16;
23802;Olof Bergström;2000;18;
23876;Per-Arne Wahlgren;1962;56;
26145;Barbro Johansson;1942;76;
26779;Joel Lycke;1998;20;
27249;Gunilla Himmelmann;1968;50;
27754;Märta Ljungberg;2002;16;
27755;Jenny Ljungberg;1969;49;
27756;Edvin Ljungberg;1999;19;
31154;Anna Wallin;1994;24;
32464;Per Söderberg;1971;47;
33259;Emma Hallel;1999;19;
33657;Linnea Wedberg-Kilnäs;2002;16;
33703;Solveig Hedenblom;1953;65;
34717;Marie Hallel;1965;53;
34735;Toby Hallel;1967;51;
34855;Kyra Jonsson;2000;18;
35018;Anders Jernberg;1981;37;
35073;Mikael Öckerstedt;1969;49;
35457;Oliver Hallel;2002;16;
35586;Filippa Sandberg;2000;18;
36041;Johan Hjelmér;2000;18;
36077;Stefan Holthoff;1970;48;
36175;Linda Hedenblom;1975;43;
40604;Lisa Larsson;1959;59;
40659;Claes Green;1943;75;
40667;Magnus Ohlsson;1964;54;
40670;Anders Logren;1998;20;
40671;Joakim Logren;1996;22;
40672;Clara Wallin;1996;22;
40673;Kerstin Adrian;1931;87;
40674;Edvin Bruce;2001;17;
40675;Henrik Bruce;1997;21;
40676;Ylva Bruce;1997;21;
40677;Adam Olsson;2001;17;
40704;Mats Logren;1963;55;
40705;Ulrika Logren;1966;52;
40972;Björn Lindkvist;1975;43;
40973;Peter Ramle;1958;60;
40974;Dick Himmelmann;1965;53;
40975;Linn Himmelmann;2000;18;
40976;Milton Åberg;2002;16;
41154;Malin Källström;1969;49;
41155;Erik Källström;2005;13;
41156;Johan Källström;2002;16;
41283;Ida Johansson;1983;35;
41797;Håkan Björklund;1964;54;
41964;Tom Holthoff;2009;9;
41965;Tina Holthoff;1969;49;
41966;Annika Holthoff;1998;20;
41967;Nils Holthoff;1995;23;
49456;Niclas Nilsson;1980;38;
50685;Helena Bianca Martinsson;1995;23;
50721;Krister Martinsson;1954;64;
51040;Hanna Fuxborg;2001;17;
51248;Klara Sivengård;2002;16;
51249;Fabian Sivengård;1998;20;
51396;Noam Åberg;2003;15;
51462;Anna Nilsson;1999;19;
51913;Wilmer Holmqvist;2002;16;
51919;Ebbe Holmqvist;2004;14;
51934;Arvid Engström;2002;16;
52046;Emma Friberg;1999;19;
52354;Mats Olsson;1970;48;
52355;Lena Pihel;1969;49;
52356;Jacob Pihel;2003;15;
52540;Moa Kärrstedt;2002;16;
52541;Ella Danielsen;2002;16;
52854;Johan Sandberg;1971;47;
52855;Felix Sandberg;2003;15;
53406;Karin Olsson;1967;51;
53408;Linnea Olsson;2002;16;
53409;Hanna Olsson;2005;13;
56270;Daniel Jonk;1999;19;
56947;Klara Lemurell;2003;15;
56948;Malin Lemurell;1970;48;
57012;Johanna Nidler;2002;16;
57013;Clara Stenberg;2003;15;
57054;Arvid Lundqvist;2002;16;
57162;Oskar Persson;2001;17;
57163;Rasmus Edström;2002;16;
57164;Anders Persson;1974;44;
57184;Ida Kilnäs;2003;15;
57673;Ulrika Nidler;1967;51;
62308;Matilda Thorup;1995;23;
62309;Isak Wideskott;2000;18;
69762;Amanda Jonasson;1998;20;
69765;Tomas Bråthén;1965;53;
70083;Hannes Essunger;2004;14;
70087;Tobias Höglund;1976;42;
70099;Signe Lundqvist;2005;13;
70162;Tyra Ståhlman;2001;17;
70163;Sara Ståhlman;2004;14;
70357;Alva Junkell;2008;10;
70830;Rebecka Ljung;2000;18;
70972;Tove Wedberg-Kilnäs;2006;12;
70973;Klara Wedberg-Kilnäs;2006;12;
71023;Anton Frantzich;2001;17;
71024;Simon Frantzich;2003;15;
71025;Pelle Frantzich;1968;50;
71026;Sofia Frantzich;1972;46;
71027;Olivia Lundstedt;2003;15;
71028;Joel Hellman;2001;17;
71043;Klara Birring;2000;18;
71064;Linn Hellman;2004;14;
71146;Emilia Lundstedt;2005;13;
73312;Tilda Rynmark;2005;13;
74055;Eleonora Alinder;2003;15;
74056;Fabian Alinder;2005;13;
74057;Linus Alinder;2005;13;
78439;Åke Klarqvist;2001;17;
78440;Rut Klarqvist;2004;14;
78442;Greta Klarqvist;2006;12;
78443;Magnus Klarqvist;1968;50;
78612;Gustav Thelin;2002;16;
78613;Axel Thelin;2006;12;
78614;Anders Thelin;1967;51;
78615;Anna Thelin;1968;50;
78616;Sara Ståhlman;1977;41;
78880;Phil Mullins;1963;55;
82050;Elvis Hammarklo;2001;17;
85340;Gerrit Rose;1970;48;
86653;Felicia Pihel;2006;12;
86710;Emelina Holmqvist;2007;11;
87459;Alexandra Pettersson;2002;16;
87540;Leona Åberg;2006;12;
87661;Leo Bernardo;2003;15;
88019;Vendela Stefansson;2003;15;
88020;Torbjörn Stefansson;1963;55;
88285;Martin Andersson;1979;39;
90322;Stellan Hjelmér;1959;59;
90323;Eva Löthman;1961;57;
94269;Amanda Mullins;2000;18;
95350;Amanda Löwenberg;2006;12;
95416;Klara Persson;2004;14;
95421;Maria Kilnäs;1968;50;
95422;Simon Kilnäs;2007;11;
95508;Elias Kihlström;2000;18;
95509;Malin Kihlström;2001;17;
98751;Erik Birring;1998;20;
99484;Josephine Caron;2003;15;
99557;Sebastian Jensen;1982;36;
99753;Sophia Fridström;2003;15;
100045;Dan Lundstedt;1970;48;
100272;Liam Jensen;2006;12;
101356;Isak Öman;2003;15;
104599;Noah Hedenblom;2007;11;
106197;Alvar Hedenblom;2009;9;
106257;Maria Hammarqvist;1975;43;
106258;Magnus Hammarqvist;2005;13;
106854;Måns Brinck;2003;15;
106855;Sverker Caron;1970;48;
106856;Henrik Åhlander;1973;45;
106983;Henrik Essunger;1971;47;
111506;Liselott Königsson;1964;54;
112658;Einar Beckman;2007;11;
112890;Staffan Olofsson;1969;49;
114087;Adam Granhage;2005;13;
114320;Eric Olofsson;2007;11;
114350;Sven-Olof Ljungblom;1947;71;
114562;Anders Jägard;1971;47;
114563;Linn Jägard;2006;12;
116524;Ebba Granhage;2008;10;
116526;Niklas Granhage;1973;45;
117510;Olivia Johansson;2006;12;
118002;Filip Valentin;2007;11;
118180;Anton Jakobsson;2007;11;
118523;Vera Höglund;2008;10;
118533;Maria Höglund;1977;41;
118659;Ingalill Mullins;1963;55;
120920;Axel Björkman;2004;14;
121068;Anton Krantz;2003;15;
121102;Alex Eriksson;2004;14;
121785;Noah Björklund;2006;12;
122018;Anna Svarfvar;2003;15;
122019;Julia Svarfvar;2006;12;
122028;Linnea Lundstedt;2009;9;
122234;Sebastian Caron;2006;12;
123591;Ludvig Hansén;2007;11;
123921;Mailis Holmqvist;2010;8;
124026;Isak Lemurell;2005;13;
124069;Stefan Lemurell;1968;50;
128381;Magnus Alinder;1975;43;
128382;Ingrid Alinder;1975;43;
129343;Olof Björkman;2007;11;
129521;Paula Nordöen;1964;54;
129888;Ella Hammar;2006;12;
129889;Emil Hammar;2004;14;
132509;Anders Freiholtz;1970;48;
133180;Charlotta Svarfvar;1974;44;
133181;Oskar Svarfvar;1975;43;
134973;Nora Krantz;2006;12;
135002;Jack Blomquist;2003;15;
135317;Gustav Wiborg;2004;14;
135340;Linnea Oskarsson;2005;13;
135467;Eva Kilnäs;1972;46;
135747;Olivia Freiholtz;2005;13;
135765;Olle Adrian;2006;12;
135771;Signe Albinsson;2006;12;
135790;Vilgot Rapp;2006;12;
135799;Malte Måhlberg;2004;14;
135946;Anders Björklund;1982;36;
137404;Karin Green;1980;38;
137405;Maria Welin;1972;46;
137617;Frida Olofsson;2004;14;
139551;Jonatan Nordström;2007;11;
141108;William Björnbecker;2008;10;
141577;Albert Edgren;2007;11;
142078;Axel Jonsson;2005;13;
142513;Fredrik Hammarqvist;2008;10;
142657;Elsa Arvidsson;2008;10;
142956;Nils Lydmark;2008;10;
142957;Axel Lydmark;2010;8;
143381;Ludvig Fuxborg;2005;13;
144569;Elisabeth Granhage;1974;44;
144905;Gabriel Plewa;2007;11;
144961;Iris Carstam;2005;13;
144963;Elin Jonsson;2008;10;
144971;Valter Carstam;2008;10;
146525;Per Jonsson;1970;48;
147472;Gustav Essunger;2008;10;
147715;Noah Erefalk;2005;13;
147740;Pia Essunger;1971;47;
147758;Jonas Lundqvist;1967;51;
147760;Helena Lundqvist;1972;46;
147867;Olle Lindkvist;1949;69;
147868;Gunilla Lindkvist;1950;68;
148089;Felix Grapengiesser;2007;11;
148315;Alvar Sahl;2007;11;
148316;Torbjörn Sahl;1972;46;
148525;Elmer Jenefeldt;2007;11;
148528;Elvira Björklund;2009;9;
148567;Anton Edvardsson;2005;13;
148688;Karin Bergquist;1978;40;
148689;Gustaf Bergquist;1979;39;
149908;Claes Björkman;1971;47;
149909;Albin Springfeldt;2009;9;
149937;Hugo Alm;2007;11;
149972;Simon Sahlin;2004;14;
150188;Cecilia Olofsson;1970;48;
153348;Lukas Randåker;2007;11;
153986;Ulf Karlsson;1977;41;
153987;Minna Ivermark;2012;6;
154838;Calle Randåker Bokedal;1974;44;
154839;Linda Randåker;1977;41;
154840;Jesper Randåker;2009;9;
154841;Elvin Lannsjö;2007;11;
156121;Sara Lydmark;1974;44;
156122;Helena Björkman;1972;46;
156123;Pär Lydmark;1976;42;
156733;Vera Bergquist;2010;8;
156734;Anton Holmgren;2007;11;
158305;Emilia Söderlund;2008;10;
158441;Linus Rapp;2009;9;
159262;Love Andersson;2009;9;
159263;Malte Andersson;2007;11;
160223;Malin Andersson;1978;40;
160687;Albin Bryngelsson;2004;14;
161260;Amanda Wennberg;2008;10;
161573;Vera Arvidsson;2011;7;
162247;Alvin Scherdin;2008;10;
162280;Vidar Johannessen;2008;10;
162345;Gustav Jägard;2010;8;
162346;Max Lorentzson;2008;10;
163247;Erik Didoff;2007;11;
163308;Karin Jonsson;1972;46;
163309;Anna Arvidsson;1977;41;
163310;Jakob Arvidsson;1976;42;
163325;Alva Bergquist;2013;5;
163504;Charlie Janson;2008;10;
163506;Valdemar Ehn;2010;8;
163648;Claes Engström;1972;46;
163649;Ingrid Engström;1971;47;
163650;Anna Engström;2008;10;
163651;Astrid Engström;2006;12;
164453;Magnus Oskarsson;1969;49;
164454;Annika Oskarsson;1972;46;
165282;Oliver Öhlander;2006;12;
165348;Sven Olsson;1968;50;
168547;Maximilian Mellqvist;2009;9;
168548;Björn Davidsson;1973;45;
168549;Freja Hessel;2012;6;
168550;Ingrid Hessel;1983;35;
168551;Andreas Hessel;1983;35;
168848;Carl Björkman;2002;16;
169782;Ola Göök;1970;48;
169784;Jonatan Göök;2009;9;
169785;Annika Göök;1971;47;
169786;Hannes Göök;2007;11;
169862;Martin Oskarsson;2001;17;
169950;Markus Wennberg;1974;44;
172595;Sture Edvardsson;2010;8;
172600;Felix Ehlers;2011;7;
172738;Idun Haag Lundin;2008;10;
172770;Dante Stark;2009;9;
173108;Kajsa Evaldsson;2011;7;
173109;Mikael Evaldsson;1976;42;
